{
  "appId": "com.prasetyoadhi.qwitter",
  "appName": "Qwitter",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.130.72:9500"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}